# PA1

./: pom.xml
src/main/java/es/uji/al435137/: Main.java
src/main/java/es/uji/al435137/algorithms/: Algorithm.java  InvalidClusterNumberException.java  KMeans.java  KNN.java  LikedItemNotFoundException.java  RecSys.java
src/main/java/es/uji/al435137/algorithms/distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/es/uji/al435137/exceptions/: InvalidClusterNumberException.java  LikedItemNotFoundException.java
src/main/java/es/uji/al435137/grouping/: KMeans.java
src/main/java/es/uji/al435137/mvc/controlator/: Controller.java  ControllerImplementation.java
src/main/java/es/uji/al435137/mvc/controller/: Controller.java  ControllerImplementation.java
src/main/java/es/uji/al435137/mvc/model/: Model.java  ModelImplementation.java
src/main/java/es/uji/al435137/mvc/view/: View.java  ViewImplementation.java
src/main/java/es/uji/al435137/reading/: CSV.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al435137/reading/FileReader/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java
src/main/java/es/uji/al435137/recommend/: RecSys.java  SongRecSys.java  saveTable.java
src/main/resources/: dark-theme.css
src/test/java/es/uji/al435137/algorithms/: KMeansTest.java  KNNTest.java  RecSysTest.java
src/test/java/es/uji/al435137/reading/: CSVTest.java  TableTest.java  TableWithLabelsTest.java
src/test/java/es/uji/al435137/reading/FileReader/: CSVLabeledFileReaderTest.java  CSVTest.java  CSVUnlabeledFileReaderTest.java
src/test/java/es/uji/al435137/recommend/: RecSysTest.java
src/test/java/es/uji/al435137/testsuite/: TestSuite.java
